SoundTransmitter/MainWindow.xaml

<Window x:Class="SoundTransmitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sound Transmitter" Height="136" Width="587" MinWidth="320" MinHeight="136" WindowStartupLocation="CenterScreen">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="56" />
        </Grid.ColumnDefinitions>
        <Slider Grid.Row="0" Grid.Column="1" Name="FreqSlider" Margin="0,1,0,3" Minimum="100" Maximum="20900" TickFrequency="100" TickPlacement="BottomRight" Value="1000" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" />
        <Slider Grid.Row="1" Grid.Column="1" Name="BitrateSlider" Margin="0,1,0,3" Minimum="100" Maximum="8000" TickFrequency="100" TickPlacement="BottomRight" Value="100" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" />
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Frequency:" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Bitrate:" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Message:" VerticalAlignment="Center" />

        <TextBox Grid.Row="3" Grid.Column="1" Name="MessageTextBox" VerticalAlignment="Center" TextChanged="MessageTextBox_TextChanged" Margin="0,0,24,0">Hello, world!</TextBox>

        <TextBlock Grid.Row="0" Grid.Column="2" Name="FreqTextBlock" Text="1000 Hz" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Grid.Column="2" Name="BitrateTextBlock" Text="100 bps" FontWeight="Bold" />

        <Button Grid.Row="3" Grid.Column="2" Name="SendButton" Margin="-16,4,4,4" Click="SendButton_Click" IsDefault="True">Send</Button>
    </Grid>
</Window>
