SoundTransmitter/MainWindow.xaml

<Window x:Class="SoundTransmitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sound Transmitter" Height="164" Width="587" MinWidth="320" MinHeight="164" WindowStartupLocation="CenterScreen">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="56" />
        </Grid.ColumnDefinitions>
        <Slider Grid.Row="0" Grid.Column="1" Name="Freq1Slider" Margin="0,1,0,3" Minimum="100" Maximum="21000" TickFrequency="100" TickPlacement="BottomRight" Value="800" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" />
        <Slider Grid.Row="1" Grid.Column="1" Name="Freq2Slider" Margin="0,1,0,3" Minimum="100" Maximum="21000" TickFrequency="100" TickPlacement="BottomRight" Value="1200" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" />
        <Slider Grid.Row="2" Grid.Column="1" Name="BitrateSlider" Margin="0,1,0,3" Minimum="100" Maximum="4000" TickFrequency="25" TickPlacement="BottomRight" Value="100" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" />
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Frequency 1:" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Frequency 2:" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Bitrate:" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Message:" VerticalAlignment="Center" />

        <TextBox Grid.Row="4" Grid.Column="1" Name="MessageTextBox" VerticalAlignment="Center" Margin="0,0,24,0">Hello, World!</TextBox>

        <TextBlock Grid.Row="0" Grid.Column="2" Name="Freq1TextBlock" Text="800 Hz" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Grid.Column="2" Name="Freq2TextBlock" Text="1200 Hz"  FontWeight="Bold" />
        <TextBlock Grid.Row="2" Grid.Column="2" Name="BitrateTextBlock" Text="100 bps" FontWeight="Bold" />

        <Button Grid.Row="4" Grid.Column="2" Name="SendButton" Margin="-16,4,4,4" Click="SendButton_Click">Send</Button>
    </Grid>
</Window>
