SoundTransmitter/MainWindow.xaml

<Window x:Class="SoundTransmitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sound Transmitter" Height="136" Width="587" MinWidth="320" MinHeight="136" WindowStartupLocation="CenterScreen">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="56" />
        </Grid.ColumnDefinitions>
        <Slider Grid.Row="0" Grid.Column="1" Name="FreqSlider" Margin="0,1,0,3" Minimum="100" Maximum="20900" TickFrequency="100" TickPlacement="BottomRight" Value="1000" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" />
        <Slider Grid.Row="1" Grid.Column="1" Name="BitrateSlider" Margin="0,1,0,3" Minimum="100" Maximum="8000" TickFrequency="100" TickPlacement="BottomRight" Value="100" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" />
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Frequency:" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Bitrate:" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Message:" VerticalAlignment="Center" />

        <TextBlock Grid.Row="0" Grid.Column="2" Name="FreqTextBlock" Text="1000 Hz" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Grid.Column="2" Name="BitrateTextBlock" Text="100 bps" FontWeight="Bold" />
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="76" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" x:Name="MessageTextBox" VerticalAlignment="Center" TextChanged="MessageTextBox_TextChanged" Text="Hello, world!"/>
            <TextBlock Name="TransmissionDuration" ToolTip="Transmission duration" Grid.Row="0" Grid.Column="1" Margin="4,0,0,0" Text="0.0 s" VerticalAlignment="Center" />
            <Button Grid.Row="0" Grid.Column="2" Margin="4,4,4,4" x:Name="SendButton" Click="SendButton_Click" IsDefault="True" Content="Send"/>
        </Grid>
    </Grid>
</Window>
