SoundReceiver/MainWindow.xaml

<Window x:Class="SoundReceiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sound Receiver" Height="332" Width="587" MinWidth="470" MinHeight="332" WindowStartupLocation="CenterScreen">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="56" />
        </Grid.ColumnDefinitions>
        <Slider Grid.Row="0" Grid.Column="1" Name="FreqSlider" Margin="0,1,0,3" Minimum="100" Maximum="20900" TickFrequency="100" TickPlacement="BottomRight" Value="1000" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" />
        <Slider Grid.Row="1" Grid.Column="1" Name="BitrateSlider" Margin="0,1,0,3" Minimum="100" Maximum="8000" TickFrequency="100" TickPlacement="BottomRight" Value="100" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" />

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Frequency:" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Bitrate:" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Message:" VerticalAlignment="Center" Margin="0,0,0,8" />
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="SNR:" ToolTip="Signal-to-noise ratio" VerticalAlignment="Center" Margin="0,0,0,8" />
            <TextBlock Grid.Row="0" Grid.Column="1" Name="SNRTextBlock" Text="—" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="MER:" ToolTip="Modulation error ratio" VerticalAlignment="Center" Margin="0,0,0,8" />
            <TextBlock Grid.Row="0" Grid.Column="3" Name="MERTextBlock" Text="—" />
        </Grid>

        <TextBox IsReadOnly="True" Grid.Row="4" Grid.Column="1" Name="MessageTextBox" Margin="0,0,0,8"></TextBox>

        <TextBlock Grid.Row="0" Grid.Column="2" Name="FreqTextBlock" Text="1000 Hz" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Grid.Column="2" Name="BitrateTextBlock" Text="100 bps" FontWeight="Bold" />

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Margin="4,8,4,8" Width="80" Name="StartButton" Click="StartButton_Click">Start</Button>
            <Button Margin="4,8,4,8" Width="80" Name="StopButton" Click="StopButton_Click" IsEnabled="False" >Stop</Button>
        </StackPanel>

        <Grid Grid.ColumnSpan="3" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="102" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="404" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="White" Offset="0"></GradientStop>
                        <GradientStop Color="#FCFDFF" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Canvas Name="Canvas1">
                </Canvas>
            </Border>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Bit levels" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Level" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" Text="Count" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
