SoundReceiver/MainWindow.xaml

<Window x:Class="SoundReceiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sound Receiver" Height="352" Width="488" MinWidth="320" MinHeight="328" WindowStartupLocation="CenterScreen">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="56" />
        </Grid.ColumnDefinitions>
        <Slider Grid.Row="0" Grid.Column="1" Name="Freq1Slider" Margin="0,1,0,3" Minimum="100" Maximum="16000" TickFrequency="100" TickPlacement="BottomRight" Value="800" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" />
        <Slider Grid.Row="1" Grid.Column="1" Name="Freq2Slider" Margin="0,1,0,3" Minimum="100" Maximum="16000" TickFrequency="100" TickPlacement="BottomRight" Value="1200" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" />
        <Slider Grid.Row="2" Grid.Column="1" Name="BitrateSlider" Margin="0,1,0,3" Minimum="100" Maximum="4000" TickFrequency="25" TickPlacement="BottomRight" Value="100" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" />

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Frequency 1:" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Frequency 2:" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Bitrate:" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Message:" VerticalAlignment="Center" Margin="0,0,0,8" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="SNR:" VerticalAlignment="Center" Margin="0,0,0,8" />

        <TextBox IsReadOnly="True" Grid.Row="5" Grid.Column="1" Name="MessageTextBox" Margin="0,0,0,8"></TextBox>

        <TextBlock Grid.Row="0" Grid.Column="2" Name="Freq1TextBlock" Text="800 Hz" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Grid.Column="2" Name="Freq2TextBlock" Text="1200 Hz"  FontWeight="Bold" />
        <TextBlock Grid.Row="2" Grid.Column="2" Name="BitrateTextBlock" Text="100 bps" FontWeight="Bold" />
        <TextBlock Grid.Row="4" Grid.Column="1" Name="SNRTextBlock" Text="—" />

        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Margin="4,8,4,8" Width="80" Name="StartButton" Click="StartButton_Click">Start</Button>
            <Button Margin="4,8,4,8" Width="80" Name="StopButton" Click="StopButton_Click" IsEnabled="False" >Stop</Button>
        </StackPanel>

        <Grid Grid.ColumnSpan="3" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="102" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="182" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="182" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="White" Offset="0"></GradientStop>
                        <GradientStop Color="#FCFDFF" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Canvas Name="Canvas1">
                </Canvas>
            </Border>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Channel 1" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Amplitude" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" Text="Amount" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
            <Border Grid.Row="1" Grid.Column="4" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="White" Offset="0"></GradientStop>
                        <GradientStop Color="#FCFDFF" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Canvas Name="Canvas2">
                </Canvas>
            </Border>
            <TextBlock Grid.Column="4" Grid.Row="0" Text="Channel 2" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="4" Grid.Row="2" Text="Amplitude" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="3" Grid.Row="1" Text="Amount" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
